* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  place-items: center;
  width: 100%;
}

img {
  width: 100%;
}

#page-header {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  height: 50px;
  background-color: rgb(42, 87, 130);
}

#page-header-logo {
  width: 40px;
}

#page-header-menu {
  width: 25px;
}

#page-main {
  display: grid;
  place-items: center;
}

#page-main-first-section {
  display: grid;
  row-gap: 5px;
  width: 80vw;
  place-items: 0;
  margin-top: 50px;
}
#page-main-first-section > div {
  margin: 5px 0;
}
#page-main-first-section > div > h1 {
  font-size: 2rem;
  color: rgb(42, 87, 130);
}
#page-main-first-section > button {
  width: 50vw;
  height: 40px;
  border: none;
  background-color: rgb(42, 87, 130);
  color: white;
  border-radius: 4px;
  font-weight: 600;
}

#page-main-first-section-div-detail {
  width: 20vw;
  height: 5px;
  background-color: rgb(42, 87, 130);
}

.page-main-second-section {
  width: 80vw;
  margin-top: 20px;
  z-index: 2;
}
.page-main-second-section > img {
  margin-top: 50px;
}

.page-main-second-section-div-skills {
  display: grid;
  row-gap: 10px;
  place-items: center;
  width: 70vw;
  height: 180px;
  color: rgb(42, 87, 130);
  background-color: #fff;
  box-shadow: 6px 6px 6px rgb(208, 208, 208);
}
.page-main-second-section-div-skills > img {
  width: 50px;
  transform: translateY(-80px);
}
.page-main-second-section-div-skills > h3 {
  margin-bottom: 20px;
}

.page-main-second-section-circle {
  width: 90px;
  height: 90px;
  background-color: rgb(187, 213, 238);
  border-radius: 45px;
}

#page-main-third-section {
  display: grid;
  width: 100%;
  background-color: rgb(42, 87, 130);
  z-index: 1;
  margin-top: 20px;
}

#page-main-third-section-first-div {
  width: 80vw;
  justify-self: center;
  text-align: start;
  display: grid;
  row-gap: 10px;
  margin-top: 20px;
  color: #fff;
  margin-bottom: 20px;
}
#page-main-third-section-first-div > button {
  width: 40vw;
  height: 35px;
  border: none;
  background-color: rgb(35, 160, 227);
  color: white;
  border-radius: 4px;
  font-weight: 600;
  margin-bottom: 40px;
}

.page-main-third-section-first-div-p {
  font-weight: 100;
  font-size: 0.8rem;
  letter-spacing: 2px;
  line-height: 17px;
}

#page-main-fourth-section {
  background-color: rgb(42, 87, 130);
  width: 100%;
  padding-top: 30px;
}

.page-main-third-section-second-div-p {
  font-weight: 100;
  font-size: 0.8rem;
  letter-spacing: 2px;
  line-height: 17px;
  margin-bottom: 20px;
}

#page-main-fourth-section {
  background-color: rgb(187, 213, 238);
  display: grid;
  place-items: center;
  text-align: center;
}

.page-main-fourth-section-div {
  display: grid;
  height: 200px;
  width: 70vw;
  background-color: #fff;
  row-gap: 10px;
  margin-bottom: 25px;
}
.page-main-fourth-section-div > div {
  width: 100%;
  height: 8px;
  background-color: rgb(42, 87, 130);
}
.page-main-fourth-section-div > h1 {
  font-size: 3rem;
  color: rgb(35, 160, 227);
}
.page-main-fourth-section-div > p {
  font-size: 0.8rem;
  margin: 0 10px;
}

#page-main-fourth-section-div-cv {
  display: grid;
  width: 70vw;
  margin-top: 15px;
  text-align: start;
  row-gap: 10px;
  color: rgb(42, 87, 130);
}
#page-main-fourth-section-div-cv > button {
  width: 50vw;
  height: 40px;
  border: none;
  background-color: rgb(35, 160, 227);
  color: white;
  border-radius: 4px;
  font-weight: 600;
}

#page-main-fourth-section-div-about-me {
  display: grid;
  width: 70vw;
  row-gap: 25px;
  margin-top: 40px;
  background-color: rgb(42, 87, 130);
  padding: 10px 0px;
  text-align: start;
  color: #fff;
}
#page-main-fourth-section-div-about-me > div > p {
  margin-left: 15px;
}

.page-main-fourth-section-div-p {
  font-size: 0.6rem;
  margin-bottom: 4px;
  letter-spacing: 2px;
}

#page-main-fourth-section-div-social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  margin-bottom: 20px;
}
#page-main-fourth-section-div-social > img {
  width: 20px;
}

#page-main-experiences-div {
  display: grid;
  margin-top: 80px;
  width: 70vw;
  row-gap: 20px;
  text-align: start;
  color: rgb(42, 87, 130);
  margin-bottom: 30px;
}

.page-main-experiences-section {
  display: grid;
  place-items: center;
  text-align: start;
  color: rgb(42, 87, 130);
  margin-bottom: 30px;
}
.page-main-experiences-section > div > div {
  width: 70vw;
  height: 2px;
  background-color: rgb(42, 87, 130);
  margin-bottom: 4px;
}

.page-main-experiences-div-date {
  font-size: 0.7rem;
  margin-bottom: 20px;
}

.page-main-experiences-div-city {
  width: 70vw;
  display: grid;
  row-gap: 10px;
}

.page-main-experiences-div-position {
  font-weight: 500;
  margin-bottom: 20px;
}

.page-main-experiences-div-city {
  margin-bottom: 30px;
}
.page-main-experiences-div-city > p {
  font-size: 0.9rem;
}

.page-main-experiences-section > button {
  width: 50vw;
  height: 40px;
  border: none;
  background-color: rgb(35, 160, 227);
  color: white;
  border-radius: 4px;
  font-weight: 600;
}

#page-main-section-pricing {
  display: grid;
  place-items: center;
  text-align: center;
  margin-top: 40px;
}
#page-main-section-pricing > button {
  width: 50vw;
  height: 40px;
  border: none;
  background-color: rgb(35, 160, 227);
  color: white;
  border-radius: 4px;
  font-weight: 600;
  margin: 40px 0px;
}

#page-main-section-pricing-div {
  display: grid;
  row-gap: 10px;
  color: rgb(42, 87, 130);
  margin-bottom: 10px;
}

#page-main-section-pricing-div-pricing-p {
  letter-spacing: 3px;
}

#page-main-section-pricing-div-p {
  width: 70vw;
  font-size: 0.9rem;
}

.page-main-section-check {
  display: grid;
  width: 70vw;
  place-items: start;
  margin-top: 20px;
}
.page-main-section-check > div {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  color: rgb(42, 87, 130);
  -moz-column-gap: 5px;
       column-gap: 5px;
  font-size: 0.8rem;
  font-weight: 500;
}
.page-main-section-check > div > img {
  width: 10px;
}

#page-main-section-cards {
  display: grid;
  place-items: center;
}

#page-main-section-cards-title {
  margin-bottom: 20px;
  padding-top: 20px;
  display: grid;
}
#page-main-section-cards-title > h3 {
  color: rgb(35, 160, 227);
  margin: 0 30vw;
  justify-self: center;
}

.page-main-section-cards-article {
  display: grid;
  place-items: center;
  text-align: center;
  margin: 20px 20vw;
  row-gap: 10px;
  padding: 20px 10px;
  background-color: #fff;
}

.page-main-section-cards-article-description {
  font-size: 0.8rem;
}

.page-main-section-cards-article-learn-more {
  display: grid;
  grid-auto-flow: column;
  -moz-column-gap: 5px;
       column-gap: 5px;
  place-items: center;
}
.page-main-section-cards-article-learn-more > a {
  text-decoration: none;
  color: rgb(35, 160, 227);
  font-size: 0.9rem;
}
.page-main-section-cards-article-learn-more > img {
  width: 20px;
}

.page-main-section-cards-article-dark-blue {
  background-color: rgb(42, 87, 130);
}

#page-main-section-cards-article-light-blue {
  background-color: rgb(187, 213, 238);
}/*# sourceMappingURL=style.css.map */